# $background = rgb(000000)
# $foreground = rgb(E4E4E4)
# $color0 = rgb(181716)
# $color1 = rgb(433D39)
# $color2 = rgb(1F2427)
# $color3 = rgb(1B1F23)
# $color4 = rgb(484B4D)
# $color5 = rgb(6B6B6D)
# $color6 = rgb(868586)
# $color7 = rgb(D0D0D1)
# $color8 = rgb(929192)
# $color9 = rgb(59514C)
# $color10 = rgb(293034)
# $color11 = rgb(242A2E)
# $color12 = rgb(606367)
# $color13 = rgb(8E8E91)
# $color14 = rgb(B3B1B3)
# $color15 = rgb(D0D0D1)


$background = rgb(0A0000)
$foreground = rgb(FDEBE2)
$color0 = rgb(0A0000)
$color1 = rgb(654A37)
$color2 = rgb(7B5D49)
$color3 = rgb(906F5C)
$color4 = rgb(A6826F)
$color5 = rgb(BC9582)
$color6 = rgb(BB9582)
$color7 = rgb(F4DACE)
$color8 = rgb(AB9990)
$color9 = rgb(876349)
$color10 = rgb(A37C62)
$color11 = rgb(C0947B)
$color12 = rgb(DDAD94)
$color13 = rgb(FAC6AD)
$color14 = rgb(FAC6AD)
$color15 = rgb(F4DACE)
