# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh

# Default Settings. avoid changing this file as during update, this will be replaced
